#SPRING_DATASOURCE_URL = jdbc:mysql://localhost:3306/food_db
SPRING_DATASOURCE_URL = jdbc:mysql://jwbae-database.chiw6mceydq7.ap-northeast-2.rds.amazonaws.com:3306/food_db
SPRING_DATASOURCE_PASSWORD= 1234qwer!
server.port=5000